{
  "cleanUrls": true,
  "routes": [
    {
      "src": "^/(?:index(?:\\.html)?)?$",
      "has": [
        {
          "type": "host",
          "value": "borboyona.sondecapital.com"
        }
      ],
      "dest": "/proyectos/borboyona-mina"
    },
    {
      "src": "^/(?:index(?:\\.html)?)?$",
      "has": [
        {
          "type": "host",
          "value": "adriano.sondecapital.com"
        }
      ],
      "dest": "/proyectos/metales-adriano"
    },
    {
      "src": "^/(?:index(?:\\.html)?)?$",
      "has": [
        {
          "type": "host",
          "value": "santa.sondecapital.com"
        }
      ],
      "dest": "/proyectos/arenas-del-santa"
    },
    {
      "handle": "filesystem"
    }
  ]
}
